{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1124,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"S,Mugr*n%5gBP[FF^?|k":{"opcode":"event_whenflagclicked","next":"OuAH5d[0Gma:{X-iT)DY","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":218,"y":46},"OuAH5d[0Gma:{X-iT)DY":{"opcode":"motion_movesteps","next":"s|2k-e7QQk|;SMT@5(vs","parent":"S,Mugr*n%5gBP[FF^?|k","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"s|2k-e7QQk|;SMT@5(vs":{"opcode":"motion_turnright","next":"xeF]^K?(/SXPZPs#(g?.","parent":"OuAH5d[0Gma:{X-iT)DY","inputs":{"DEGREES":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"xeF]^K?(/SXPZPs#(g?.":{"opcode":"motion_goto","next":"+,Tmz/Pq9vYdWEzfe)p1","parent":"s|2k-e7QQk|;SMT@5(vs","inputs":{"TO":[1,"VJuB)=y4MVxvZQ4VVlq:"]},"fields":{},"shadow":false,"topLevel":false},"VJuB)=y4MVxvZQ4VVlq:":{"opcode":"motion_goto_menu","next":null,"parent":"xeF]^K?(/SXPZPs#(g?.","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"+,Tmz/Pq9vYdWEzfe)p1":{"opcode":"motion_gotoxy","next":"01xeC`bNvQAcEjm1/{(0","parent":"xeF]^K?(/SXPZPs#(g?.","inputs":{"X":[1,[4,"123"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"01xeC`bNvQAcEjm1/{(0":{"opcode":"motion_pointindirection","next":null,"parent":"+,Tmz/Pq9vYdWEzfe)p1","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b7853f557e4426412e64bb3da6531a99","name":"costume1","bitmapResolution":1,"md5ext":"b7853f557e4426412e64bb3da6531a99.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"e6ddc55a6ddd9cc9d84fe0b4c21e016f","name":"costume2","bitmapResolution":1,"md5ext":"e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40682,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":123,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200527195112","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:76.0) Gecko/20100101 Firefox/76.0"}}