{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"L|8*(!YPpEO?wvm_J[,1":{"opcode":"event_whenflagclicked","next":"m}wb]vG%Jt^9}nx;_0K^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":142,"y":75},"m}wb]vG%Jt^9}nx;_0K^":{"opcode":"motion_movesteps","next":"3FUn;R4zr+n1)o|o]W0q","parent":"L|8*(!YPpEO?wvm_J[,1","inputs":{"STEPS":[1,[4,"49"]]},"fields":{},"shadow":false,"topLevel":false},"3FUn;R4zr+n1)o|o]W0q":{"opcode":"motion_turnright","next":"F8AfpKWN}yU$g,m;mKu0","parent":"m}wb]vG%Jt^9}nx;_0K^","inputs":{"DEGREES":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"F8AfpKWN}yU$g,m;mKu0":{"opcode":"motion_movesteps","next":"K_K3I2oaf1OVotx{:1p8","parent":"3FUn;R4zr+n1)o|o]W0q","inputs":{"STEPS":[1,[4,"50"]]},"fields":{},"shadow":false,"topLevel":false},"K_K3I2oaf1OVotx{:1p8":{"opcode":"motion_gotoxy","next":"[Y%VGma/SW$Vr+9m=M*T","parent":"F8AfpKWN}yU$g,m;mKu0","inputs":{"X":[1,[4,"77"]],"Y":[1,[4,"-163"]]},"fields":{},"shadow":false,"topLevel":false},"[Y%VGma/SW$Vr+9m=M*T":{"opcode":"motion_glidesecstoxy","next":"uv)THOu[(%~tBf6uX%6d","parent":"K_K3I2oaf1OVotx{:1p8","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"77"]],"Y":[1,[4,"-163"]]},"fields":{},"shadow":false,"topLevel":false},"uv)THOu[(%~tBf6uX%6d":{"opcode":"looks_sayforsecs","next":null,"parent":"[Y%VGma/SW$Vr+9m=M*T","inputs":{"MESSAGE":[1,[10,"Hello!"]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b7853f557e4426412e64bb3da6531a99","name":"costume1","bitmapResolution":1,"md5ext":"b7853f557e4426412e64bb3da6531a99.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"e6ddc55a6ddd9cc9d84fe0b4c21e016f","name":"costume2","bitmapResolution":1,"md5ext":"e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":77,"y":-163,"size":100,"direction":5,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200527195112","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36"}}